server.port=8070
spring.application.name=eCommerce

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ENC(SoEZ0ibG07dMsb6W05nSxLCVnEJQvYAhLN0mZFKPUoQfZX6v/y2RvypPMw+f34o9)
spring.datasource.password=ENC(DYgdXLgtF+eFGAl47byaKkbt2lynnZb+2gRliixXvcbhQlqa6mlfcZtXKm1ajK1qo1nEBb8l/33Wbg7j7FGsCEEKtC/fBjNgxC8Iun8ySfJtuzCRlOTbJc1N7OowdVXB/uAxW+lRFJ2KJCJHPGt1xA==)
spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com:5432/d8kn6j5f52javo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.debug=true
spring.mail.protocol=smtp
spring.mail.username=ENC(2oHoJTSeetvi7f6GGVkSD8HT8uIo/OW+E67vmqq4k++gmeWjjvtW6myccLdjtjAYSCUtd84OaRGaK7A/lHIksQ==)
spring.mail.password=ENC(eEz1gVF+D9hGVSN/avyws1cv/3ZXBlY8DCbU/UpWbtjJTACy69xp9EYDekVcSAYc)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.client.url=http://localhost:8070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jasypt.encryptor.password=,aK2,KT{v,ZGj['GPQD<zsz[2,&z[Jssdh!`'Y7K?!J'z5S)}*hfLN]LY-6y?wX>:Hgt{uK3F<C$$cu9%JZE*b`FL{qh3V}tV9Y&(
